<!--
  ~ Copyright 2021,2022 Maxime Girardet
  ~
  ~ This file is part of Nova.
  ~
  ~ Nova is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ Nova is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with Nova. If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!--suppress HtmlUnknownTarget -->
	<link href="/manifest.json" rel="manifest">
	<title>⚡️ Vite + React + Tailwind</title>
	<script>
		window.addEventListener('load', () => {
			navigator.serviceWorker.register("/sw.build.js")
		})
	</script>
	<meta content="https://og-image.vercel.app/%E2%9A%A1%EF%B8%8F%20Vite%20+%20React%20+%20Tailwind.png"
	      property="og:image"/>
</head>
<body>
<div id="root"></div>
<script src="./src/main.jsx" type="module"></script>
</body>
</html>
